NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://Healo:He123456@healo.qhigo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority




JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION =HBDDBMFJNJJDANDAFNANFANFL142542r3
EMAIL_TO=user.akdiagnostics@gmail.com
JWT_RESET_PASSWORD=ncjdjfhdskfjdsnfkjdsnfjsdnncsdnjancds
EMAIL_FROM=noreply@userakdiagnostics.com
EMAIL_PASS=@Draggital2022
CLOUD_NAME=healo
CLOUDINARY_API_KEY=245887418235686
CLOUDINARY_API_SECRET=6lDc7A-0JmlYR_JF9tTDI60sGC8
GOOGLE_CLIENT_ID=936454976189-j7c4od46kdd4m4cjtta5jv94527nuk20.apps.googleusercontent.com

RAZOR_KEYID =  rzp_test_fr5VUxEYxckIc6
RAZOR_SECRETID =  fuEWgoLPoG5ADNoX9KygEc54
